<!DOCTYPE html>
<html>

<head>

    <title>Doctor</title>
    <style>
        body {
            background-image: linear-gradient(rgb(25, 10, 235), #dfaf14c2, #1cc9e7, #e70e8d);
            font-family: 'Comic Sans MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#e40fc7, #eeaff0);
            color: Orange;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: rgb(224, 26, 214)
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#00ff99, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: orange;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table,
        th,
        td {
            border: 1px solid rgb(229, 233, 11);
        }

        tbody tr:nth-child(odd) {
            background-color: #cbf70a;
        }

        tbody tr:nth-child(even) {
            background-color: #d10101;
        }


        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 225, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: Orange;
        }
    </style>
</head>
    </body>


<h1 "font-family:Brush Script MT; font-size:300%;" align="center"> <b> Lebron James </b></h1>
    <div align="center">
        <img src="https://fadeawayworld.net/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwMTMyODYwMzI3NDM3NDM0/lebron-james-associate-reveals-why-he-never-participated-in-slam-dunk-contest.jpg"
            title="Pestily" width="20%" height="20%" />
    </div>

When i grow up there are three thigs that i would like to do.Those things are Radiology, Orthopidea or Baketball player. The University of Florida is my dream shool in their i would love o get a bachelor in basketball or study there medicine. After studying there i would like to continue my future as Orthopedic or Radiologist

<div align="center">
<img src=https://www.usnews.com/dims4/USNEWS/4cce215/17177859217/thumbnail/256x256/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2Fc9%2F844457842f898f790238b07f5a20a5%2F2021-04-20_Campus-Photos-2.jpg
            title="University of Florida" width="20%" height="20%" />

<div align="center">
<img src=https://www.rheumatologyadvisor.com/wp-content/uploads/sites/18/2019/01/thinkstockphotos5474196321_1062289-860x574.jpg
            title="Doctor(orthopedic)" width="20%" height="20%" />

<div align="center">
<img src=http://hjg1712ej6y3pw6xssstoglk-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/Image-of-Radiologist-Reading-compressed.jpg
     title="Doctor(orthopedic)" width="20%" height="20%" />
</body>

